In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df = pd.read_csv('./kc-house-data.csv', index_col = 'id')

# Task 1
## Вывести на экран первые 5 строк. 
Посмотреть на описание признаков и на их содержание

In [6]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Task 2
Проведите первичный анализ данных
Изучите типы данных
Найдите количество пропущенных ячеек в данных
Посчитайте основные статистики по всем признакам и поизучайте их

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21613 entries, 7129300520 to 1523300157
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21613 non-null  object
 1   price          21613 non-null  float64
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(14), object(1)
memory usage: 3.5+ MB

In [8]:
df.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
5379804537,20140826T000000,270000.0,3,2.25,1760,8287,1.0,0,0,3,7,1160,600,1986,0,98188,47.4501,-122.274,1290,9587
4315700060,20150303T000000,378000.0,2,2.00,1300,3850,1.0,0,0,3,7,800,500,1963,0,98136,47.5395,-122.390,950,5500
236400260,20141215T000000,220000.0,4,1.00,1440,8250,1.0,0,0,3,7,1440,0,1959,0,98188,47.4325,-122.291,1440,8466
9250900095,20140819T000000,331000.0,2,1.00,1480,6210,1.0,0,0,3,7,1080,400,1950,0,98133,47.7740,-122.351,1290,7509
316000160,20140821T000000,260000.0,3,1.00,1480,7469,1.5,0,0,3,6,1120,360,1940,0,98168,47.5048,-122.301,1460,7379
6021500245,20140910T000000,549950.0,2,1.00,1260,4000,1.0,0,0,3,7,1000,260,1940,0,98117,47.6898,-122.384,1780,4000
1330910280,20150427T000000,864000.0,4,2.50,3720,105850,2.0,0,0,4,10,3720,0,1984,0,98053,47.6550,-122.029,2830,88256
7334600280,20141202T000000,349900.0,2,1.75,1550,9230,1.0,0,0,3,6,970,580,1969,0,98045,47.4701,-121.744,1550,10856
5379805260,20150326T000000,400200.0,4,3.50,2260,30250,2.0,0,0,3,7,2260,0,2013,0,98188,47.4493,-122.281,1270,16350
2923500550,20140625T000000,599990.0,3,2.25,2680,9162,1.0,0,0,3,8,1570,1110,1978,0,98027,47.5683,-122.091,2480,8261

In [9]:
df.isna()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6414100192,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5631500400,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2487200875,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1954400510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6600060120,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1523300141,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
291310100,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1523300157,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Нет пустых строк

In [10]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [11]:
df.dtypes

date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

Данные представлены типами: object, int, float

# Task 3
## 3.1 В каком диапазоне изменяются стоимости недвижимости?

In [12]:
df['price'].max(), df['price'].min()

(7700000.0, 75000.0)

3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [13]:
res_liv_sq = df['sqft_living15']
res_all_sq = df['sqft_lot15']
liv_part = (res_liv_sq.mean()/res_all_sq.mean()) * 100
liv_part

15.558283207827877

## 3.3 Как много домов с разными этажами в данных?

In [109]:
df['floors'].nunique()

6

## 3.4 Насколько хорошие состояния у домов в данных?

In [110]:
df['condition'].mean()

3.4094295100171195

## 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [111]:
df['date'] = pd.to_datetime(df['date'], format = '%Y-%m-%d')

In [118]:
first_house_year = df['yr_built'].min()
df['yr_built'].min(), df['yr_built'].max()

(1900, 2015)

## 5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [157]:
querry = df[~(df['waterfront'] == 0) & (df['bathrooms'] >= 3) & ~(df['sqft_basement'] == 0)]
querry.shape[0]

41

Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

In [184]:
querry2 = df[((df['view'] == df['view'].max()) | (df['waterfront'] == 1)) & (df['condition'] == 5) & (df['yr_built'] > 1980)]
querry2['price'].max(), querry2['price'].min()

(3000000.0, 1295000.0)

5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [14]:
querry3 = df[(df['sqft_basement'] == 0) & (df['floors'] == 2) & (df['price'] < 150000)]['condition']
querry3.mean()

2.8333333333333335