In [7]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings("ignore", category=UserWarning)

In [8]:
df = pd.read_csv('../laptop_price.csv', encoding = 'windows - 1251', index_col = 'laptop_ID')

## Задание 1

In [9]:
df.head(10)

,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
laptop_ID,,,,,,,,,,,,
1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00
4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60
6,Acer,Aspire 3,Notebook,15.6,1366x768,AMD A9-Series 9420 3GHz,4GB,500GB HDD,AMD Radeon R5,Windows 10,2.1kg,400.00
7,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.2GHz,16GB,256GB Flash Storage,Intel Iris Pro Graphics,Mac OS X,2.04kg,2139.97
8,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,256GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,1158.70
9,Asus,ZenBook UX430UN,Ultrabook,14.0,Full HD 1920x1080,Intel Core i7 8550U 1.8GHz,16GB,512GB SSD,Nvidia GeForce MX150,Windows 10,1.3kg,1495.00
10,Acer,Swift 3,Ultrabook,14.0,IPS Panel Full HD 1920x1080,Intel Core i5 8250U 1.6GHz,8GB,256GB SSD,Intel UHD Graphics 620,Windows 10,1.6kg,770.00

## Задание 2

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1303 entries, 1 to 1320
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   Product           1303 non-null   object
 2   TypeName          1303 non-null   object
 3   Inches            1303 non-null   float64
 4   ScreenResolution  1303 non-null   object
 5   Cpu               1303 non-null   object
 6   Ram               1303 non-null   object
 7   Memory            1303 non-null   object
 8   Gpu               1303 non-null   object
 9   OpSys             1303 non-null   object
 10  Weight            1303 non-null   object
 11  Price_euros       1303 non-null   float64
dtypes: float64(2), object(10)
memory usage: 132.3+ KB

In [11]:
df.isna().sum()

Company             0
Product             0
TypeName            0
Inches              0
ScreenResolution    0
Cpu                 0
Ram                 0
Memory              0
Gpu                 0
OpSys               0
Weight              0
Price_euros         0
dtype: int64

In [12]:
df.describe(include = ['object'])

,Company,Product,TypeName,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight
count,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303
unique,19,618,6,40,118,9,39,110,9,179
top,Dell,XPS 13,Notebook,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,Windows 10,2.2kg
freq,297,30,727,507,190,619,412,281,1072,121

## Задание 3

In [13]:
df.columns

Index(['Company', 'Product', 'TypeName', 'Inches', 'ScreenResolution', 'Cpu',
       'Ram', 'Memory', 'Gpu', 'OpSys', 'Weight', 'Price_euros'],
      dtype='object')

In [14]:
df['Company'].value_counts() == df['Company'].value_counts().max()

Company
Dell          True
Lenovo        True
HP           False
Asus         False
Acer         False
MSI          False
Toshiba      False
Apple        False
Samsung      False
Razer        False
Mediacom     False
Microsoft    False
Xiaomi       False
Vero         False
Chuwi        False
Google       False
Fujitsu      False
LG           False
Huawei       False
Name: count, dtype: bool

In [15]:
df[['Company', 'Price_euros']][df['Price_euros'] == df['Price_euros'].max()]

          Company  Price_euros
laptop_ID
200         Razer       6099.0

Самый дорогой ноут

In [16]:
df[['Product', 'Price_euros', 'Company']][df['Price_euros'] == df['Price_euros'].max()].reset_index()

   laptop_ID    Product  Price_euros Company
0        200  Blade Pro       6099.0   Razer

In [17]:
df[df['Price_euros'] == df['Price_euros'].max()]

,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
laptop_ID,,,,,,,,,,,,
200,Razer,Blade Pro,Gaming,17.3,4K Ultra HD / Touchscreen 3840x2160,Intel Core i7 7820HK 2.9GHz,32GB,1TB SSD,Nvidia GeForce GTX 1080,Windows 10,3.49kg,6099.0

In [18]:
df.sort_values('Price_euros', ascending = False).iloc[0]

Company                                           Razer
Product                                       Blade Pro
TypeName                                         Gaming
Inches                                             17.3
ScreenResolution    4K Ultra HD / Touchscreen 3840x2160
Cpu                         Intel Core i7 7820HK 2.9GHz
Ram                                                32GB
Memory                                          1TB SSD
Gpu                             Nvidia GeForce GTX 1080
OpSys                                        Windows 10
Weight                                           3.49kg
Price_euros                                      6099.0
Name: 200, dtype: object

In [19]:
df.columns

Index(['Company', 'Product', 'TypeName', 'Inches', 'ScreenResolution', 'Cpu',
       'Ram', 'Memory', 'Gpu', 'OpSys', 'Weight', 'Price_euros'],
      dtype='object')

In [20]:
df[['Company', 'TypeName', 'Inches', 'Price_euros']][df['Inches'] == df['Inches'].min()]

          Company            TypeName  Inches  Price_euros
laptop_ID
51         Lenovo  2 in 1 Convertible    10.1       319.00
1097       Lenovo  2 in 1 Convertible    10.1       646.27
1129       Lenovo  2 in 1 Convertible    10.1       549.00
1141       Lenovo  2 in 1 Convertible    10.1       479.00

In [21]:
df[['Company', 'TypeName', 'Inches', 'Price_euros']] == df['Inches'].min()

           Company  TypeName  Inches  Price_euros
laptop_ID
1            False     False   False        False
2            False     False   False        False
3            False     False   False        False
4            False     False   False        False
5            False     False   False        False
...            ...       ...     ...          ...
1316         False     False   False        False
1317         False     False   False        False
1318         False     False   False        False
1319         False     False   False        False
1320         False     False   False        False

[1303 rows x 4 columns]

In [22]:
df_HP = df[df['Company'] == 'HP']

In [23]:
df_HP[df_HP['Price_euros'] == df_HP['Price_euros'].max()]

,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
laptop_ID,,,,,,,,,,,,
758,HP,Zbook 17,Workstation,17.3,IPS Panel Full HD 1920x1080,Intel Xeon E3-1535M v5 2.9GHz,16GB,256GB SSD,Nvidia Quadro M2000M,Windows 7,3kg,4389.0

In [24]:
ultra = df[df['TypeName'] == 'Ultrabook'].shape[0]
ultra

196

In [25]:
ozu = df[df['TypeName'] == 'Ultrabook'][df['Ram'] == '8GB'].shape[0]
ozu

140

In [26]:
res = (ozu/ultra) * 100
res

71.42857142857143