In [2]:
import pandas as pd

In [3]:
taxi = pd.read_csv("2_taxi_nyc.csv", sep=",")
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [4]:
taxi
taxi.rename(columns={"pcp 01": 'pcp_01',
                     'pcp 06': 'pcp_06',
                     'pcp 24': 'pcp_24'})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [5]:
taxi['pickups'].sum()

14265773

In [6]:
pickups_city = taxi.groupby("borough", as_index=False).sum("pickups").sort_values("pickups", ascending=False)
pickups_city

,borough,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
3,Manhattan,10367841,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
1,Brooklyn,2321035,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
4,Queens,1343528,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
0,Bronx,220047,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
5,Staten Island,6957,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
2,EWR,105,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0

In [7]:
min_pickups_index = pickups_city['pickups'].idxmin()
min_pickups = pickups_city['borough'][2]
min_pickups

'EWR'

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [8]:
pickups_by_city_hday = taxi.groupby(['borough', 'hday'], as_index=False).aggregate({'pickups': 'mean'})
pickups_by_city_hday

          borough hday      pickups
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
4             EWR    N     0.023467
5             EWR    Y     0.041916
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
8          Queens    N   308.899904
9          Queens    Y   320.730539
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor.

In [9]:
pickups_by_mon_bor = taxi.groupby(['borough','pickup_month'], as_index=False).sum('pickups').sort_values('pickups', ascending=False)
pickups_by_mon_bor

,borough,pickup_month,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
21,Manhattan,Jun,1995388,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
23,Manhattan,May,1888800,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
19,Manhattan,Feb,1718571,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
22,Manhattan,Mar,1661261,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
18,Manhattan,Apr,1648278,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0
20,Manhattan,Jan,1455543,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
9,Brooklyn,Jun,482466,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
11,Brooklyn,May,476087,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
6,Brooklyn,Apr,378095,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0
10,Brooklyn,Mar,346726,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
7,Brooklyn,Feb,328650,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
8,Brooklyn,Jan,309011,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
27,Queens,Jun,286311,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
29,Queens,May,275893,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
28,Queens,Mar,219561,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
24,Queens,Apr,216857,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0
25,Queens,Feb,185695,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
26,Queens,Jan,159211,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
5,Bronx,May,53037,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
3,Bronx,Jun,49006,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
0,Bronx,Apr,34617,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0
4,Bronx,Mar,32232,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
1,Bronx,Feb,28694,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
2,Bronx,Jan,22461,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
33,Staten Island,Jun,1673,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
35,Staten Island,May,1517,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
30,Staten Island,Apr,1068,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0
34,Staten Island,Mar,975,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
31,Staten Island,Feb,903,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
32,Staten Island,Jan,821,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
15,EWR,Jun,29,3455.230952,6142.395714,50833.997619,41397.678571,730710.1,4.355833,29.579,89.142000,0.0
17,EWR,May,27,3147.269048,6685.430714,50034.590476,36944.566667,758887.8,0.999167,2.215,8.100000,0.0
16,EWR,Mar,14,4514.116667,6315.956667,28152.816667,14869.350000,758456.2,3.884500,27.187,88.778000,3912.5
13,EWR,Feb,14,4866.690476,5963.214524,16324.138095,5792.009524,683973.1,1.515000,11.130,41.111667,6122.0
14,EWR,Jan,11,5367.195238,6475.564762,22353.704762,10512.935714,757374.6,4.032333,29.364,106.644333,981.5
12,EWR,Apr,10,4707.666667,6722.813333,38545.500000,23615.666667,730959.2,1.807167,13.763,61.592000,0.0

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.

In [10]:
df_temp = taxi
df_temp['temp_C'] = (df_temp['temp']-32)*5.0/9.0
df_temp['temp_C']
# for i, row in df_temp.iterrows():
#     row['temp'] = (row['temp'] - 32)*5.0/9.0
#     df_temp[row, 'temp'] = row['temp']
#     print(row['temp'])
df_temp

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd,temp_C
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,23.888889
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,23.888889
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,23.888889
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,23.888889
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,23.888889